# ************************** App ***********************************
TZ="UTC"
APP_PORT=3000
APP_DEBUG=9227
APP_HOST="0.0.0.0"
BASE_CONTEXT_PATH = 'api/mozzarth-base-ms'

# *********************** Database *********************************
DB_USER=root
DB_PORT=3306
DB_HOST=mysql
DB_PASSWORD=123456
DB_NAME=db_name


# *********************** Microservices *********************************
INTERNAL_MICROSERVICES_URL=https://localhost:300

# *********************** Broker *********************************
BROKER_PORT=9093
BROKER_HOST=broker
BROKER_PRODUCER_SEND_TIMEOUT=3000

# *********************** Cache *********************************
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_READ_HOST=localhost


# *********************** OTEL COLLECTOR *********************************
OTEL_EXPORTER_OTLP_PORT=4318
OTEL_EXPORTER_OTLP_HOST=otel-collector

