sonar.projectKey=ver:turbo-catalog-ms
sonar.projectName=turbo-catalog-ms
sonar.projectVersion=1.0.0
sonar.sources=./src
sonar.language=js
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**, *.sh, **/docs/**, src/common/**, src/main.ts, src/utils/generateDocs.ts, **/entities/**, **/joiValidationSchemas/**, **/dtos/**, src/modules/**/**.module.ts
sonar.sourceEncoding=UTF-8
sonar.tests=./test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info